{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CatalogApiUrl" : "http://localhost:5054/catalog/items",
  "CatalogSvcName":"CatalogSvc",
  "MaxItemsOnHomePage": 6
}
